<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Raleway:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: CornSilk;
		}
		h1 {
			color:rgba(222, 137, 10,0.7);
			font-family: 'Hachi Maru Pop', cursive;
			text-align: right;
		}
		h2 {
			color:blue;
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
			text-align: center;
		}
		p {
			font-family: 'Roboto', sans-serif;
			text-align: justify;

		}

		#box1 {
			background: red;
			width: 600px;
			height: 300px;
			border: 5px green solid;
			padding: 10px 20px;
			margin-bottom: 10px;
		}

		#box2 {
			background: yellow;
			width: 400px;
			height:400px;
			border: double indigo 10px;
			padding: 10px;
			margin: 0px 20px;
		}

		#box3 {
			background: blue;
			color:white;
			width: 500px;
			border: solid 3px green;
			padding: 10px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
<h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <strong>ullamco laboris</strong> nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint</em> occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="gambar.png" width="500px"/>
<img src="https://static.asiawebdirect.com/m/kl/portals/kuala-lumpur-ws/homepage/pagePropertiesOgImage/kuala-lumpur.jpg.jpg" width="500px"/>
<a href="https://www.google.com" target="_blank"> Go to google</a>
<a href="https://www.facebook.com">Go to facebooks</a>
<hr/>
<h2>My list</h2>
<ul>
	<li>Recap HTML & CSS</li>
	<li>Recap Box Model</li>
	<li>Layout & Positioning with Flexbox</li>
</ul>
<hr/>
<h2>What I need to prepare</h2>
<ol>
	<li>Understand the concept of HTML, CSS </li>
	<li>Do a portfolio HTML page using CSS Box Model</li>
	<li>Do a booking website using layout and positioning</li>
</ol>

<hr/>

<h2>Senarai nama pelajar</h2>

<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>No telefon</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Wan Muzaffar</td>
			<td>wanmuz86@gmail.com</td>
			<td>0123456789</td>
		</tr>
		<tr>
			<td>Aliff</td>
			<td>aliff@gmail.com</td>
			<td>0123456789</td>
		</tr>
		<tr>
			<td>Amir</td>
			<td>amir@gmail.com</td>
			<td>0123456789</td>
		</tr>
	</tbody>
</table>

<hr/>

<h2>CSS Box Model</h2>
<div id="box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <strong>ullamco laboris</strong> nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint</em> occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</div>
<div id="box2">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<hr/>
<h2>Center a box</h2>
<div id="box3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>